<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sponsorship</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6 col-12">
            <div class="logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-12">
            <div class="header-top-right">
              <a href="">Register as Donor</a>
              <a href="">Register as Student</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-wrap">
      <div class="img-content">
        <img src="images/banner.jpg" alt="" class="img-responsive">
      </div>
      <div class="overlay"></div>
    </div>
    <div class="banner-content">
      <h2>About Donorship</h2>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
      <div class="banner-btn">
        <a href="" class="ban-btn">Find Donors</a>
        <a href="" class="ban-btn">Find Students</a>
      </div>
    </div>
    <div class="most_deservablestudents">
      <div class="container">
        <div class="topheading text-center">
          <h2>Most Deservable Students</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and industry</p>
        </div>
        <div class="row">
          <div class="most-rated">
            <div class="col-md-3">
              <div class="ht-single-students">
                  <div class="ht-students-img">
                      <a href="students-details.html"><img src="images/students/1.jpg" alt=""></a>
                  </div>
                  <div class="ht-students-text">
                      <p>Name: Rajan Bhattari</p>
                      <p>Age: 26 years old</p>
                      <p>Gender: Male</p>
                      <p>Country: Nepal</p>
                      <p>Category:Disabled, Talent, poverty </p>
                      <a href="" class="ban-btn">View Profile</a>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="ht-single-students">
                  <div class="ht-students-img">
                      <a href="students-details.html"><img src="images/students/2.jpg" alt=""></a>
                  </div>
                  <div class="ht-students-text">
                      <p>Name: Rajan Bhattari</p>
                      <p>Age: 26 years old</p>
                      <p>Gender: Male</p>
                      <p>Country: Nepal</p>
                      <p>Category:Disabled, Talent, poverty </p>
                      <a href="" class="ban-btn">View Profile</a>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="ht-single-students">
                  <div class="ht-students-img">
                      <a href="students-details.html"><img src="images/students/3.jpg" alt=""></a>
                  </div>
                  <div class="ht-students-text">
                      <p>Name: Rajan Bhattari</p>
                      <p>Age: 26 years old</p>
                      <p>Gender: Male</p>
                      <p>Country: Nepal</p>
                      <p>Category:Disabled, Talent, poverty </p>
                      <a href="" class="ban-btn">View Profile</a>
                  </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="ht-single-students">
                  <div class="ht-students-img">
                      <a href="students-details.html"><img src="images/students/1.jpg" alt=""></a>
                  </div>
                  <div class="ht-students-text">
                      <p>Name: Rajan Bhattari</p>
                      <p>Age: 26 years old</p>
                      <p>Gender: Male</p>
                      <p>Country: Nepal</p>
                      <p>Category:Disabled, Talent, poverty </p>
                      <a href="" class="ban-btn">View Profile</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="counter">
      <div class="container wide">
          
          <div class="counter-wrap style-2 item-col-4">

            <div class="counter counted">
              <div class="count-item">
                <h3 class="timer count-number" data-to="58" data-speed="1500">58</h3>
                <p>Donors</p>
              </div>
            </div>

            <div class="counter counted">
              <div class="count-item">
                <h3 class="timer count-number" data-to="2064" data-speed="1500">2 064</h3>
                <p>Students</p>
              </div>
            </div>

            <div class="counter counted">
              <div class="count-item">
                <h3 class="timer count-number" data-to="937" data-speed="1500">937</h3>
                <p>Desirable Donors</p>
              </div>
            </div>

            <div class="counter counted">
              <div class="count-item">
                <h3 class="timer count-number" data-to="505487" data-speed="1500">505</h3>
                <p>Desirable Students</p>
              </div>
            </div>

          </div>

        </div><div class="container">
        <div class="topheading text-center">

        </div>
      </div>
    </div>
    <div class="news-events">
      <div class="container">
        <div class="topheading text-center">
          <h2>News & Events</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and industry</p>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
              <div class="single-event">
                  <div class="event-img">
                      <a href="">
                          <img src="images/students/1.jpg" alt="">
                          <span class="event-time">14 <span>Sep</span></span>
                      </a>
                  </div>
                  <div class="event-text">
                      <h4><a href="">Lorem ipsum dolor sit amet cons adi elit sed do eiusmod </a></h4>
                      <div class="event-info">
                          <span class="event-info"><i class="fa fa-clock-o"></i>Started On: 11:00 am</span>
                          <span class="event-info"><i class="fa Example of map-marker fa-map-marker"></i>Congo. Africa</span>
                      </div>
                      <p>Lorem ipsum dolor sit amet consec adipisici elit sed do eiusmo tempor incididunt ut labo et dolore magna.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
              <div class="single-event">
                  <div class="event-img">
                      <a href="">
                          <img src="images/students/2.jpg" alt="">
                          <span class="event-time">14 <span>Sep</span></span>
                      </a>
                  </div>
                  <div class="event-text">
                      <h4><a href="">Lorem ipsum dolor sit amet cons adi elit sed do eiusmod </a></h4>
                      <div class="event-info">
                          <span class="event-info"><i class="fa fa-clock-o"></i>Started On: 11:00 am</span>
                          <span class="event-info"><i class="fa Example of map-marker fa-map-marker"></i>Congo. Africa</span>
                      </div>
                      <p>Lorem ipsum dolor sit amet consec adipisici elit sed do eiusmo tempor incididunt ut labo et dolore magna.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 col-sm-6">
              <div class="single-event">
                  <div class="event-img">
                      <a href="">
                          <img src="images/students/3.jpg" alt="">
                          <span class="event-time">14 <span>Sep</span></span>
                      </a>
                  </div>
                  <div class="event-text">
                      <h4><a href="">Lorem ipsum dolor sit amet cons adi elit sed do eiusmod </a></h4>
                      <div class="event-info">
                          <span class="event-info"><i class="fa fa-clock-o"></i>Started On: 11:00 am</span>
                          <span class="event-info"><i class="fa Example of map-marker fa-map-marker"></i>Congo. Africa</span>
                      </div>
                      <p>Lorem ipsum dolor sit amet consec adipisici elit sed do eiusmo tempor incididunt ut labo et dolore magna.</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="container">
        <div class="topheading text-center">
          <h2>About Us</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and industry</p>
        </div>
        <div class="row">
          <div class="col-md-3 content-about">
            <h2>About Donor</h2>
            <p>Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesindustry. Lorem Ipsum has been 
            </p>
          </div>
          <div class="col-md-3 content-aboutimg">
            <img src="images/donor.png" class="img-responsive">
          </div>
          <div class="col-md-3 content-about">
             <h2>About Student</h2>
            <p>Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been
                Lorem Ipsum is simply dummy 
                text of the printing and typesetting 
                industry. Lorem Ipsum has been 
                Lorem Ipsum is simply dummy 
                text of the printing and typesindustry. Lorem Ipsum has been 
            </p>
          </div>
          <div class="col-md-3 content-aboutimg">
            <img src="images/students.png" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
      <footer>
    <div class="footer" id="footer">
            <div class="container">
               <div class="row">
      
                <div class="col-lg-3 col-xs-12">
                   <span class="logo">LOGO</span>
                </div>
                <div class="col-lg-3 col-xs-12">
                   <h3>MENU</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Board of Directors</a></li>
            <li><a href="#">Mission-Vision</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
                    </ul>
                </div>
        <div class="col-lg-3 col-xs-12">
                    <h3>CATEGORIES</h3>
                    <ul>
                        <li><a href="#">Photo Gallery</a></li>
                        <li><a href="#">Video Gallery</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Announcement</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-xs-12">
                    <h3>CONTACT</h3>
                    <ul>
                        <li> <a href="#">Address</a> </li>
                        <li> <a href="#">Phone</a> </li>
                        <li> <a href="#">Fax</a> </li>
                        <li> <a href="#">E-Mail</a> </li>
                    </ul>
                </div>
        
             </div>
          </div>
        </div>
  </footer>
  
  <div class="footer-bottom">
      <p>Copyright © 2018. All right reserved.</p>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>